{
	"name": "sveltekit-weather-app",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@prgm/sveltekit-progress-bar": "^2.0.0",
		"@svelte-put/dragscroll": "^3.0.0",
		"@svelte-put/shortcut": "^3.1.0",
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/kit": "^2.5.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@types/eslint": "8.56.2",
		"@types/mapbox-gl": "^2.7.20",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^6.21.0",
		"autoprefixer": "^10.4.17",
		"clsx": "^2.1.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"postcss": "^8.4.35",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"svelte": "^4.2.9",
		"svelte-awesome-icons": "^1.1.0",
		"svelte-check": "^3.6.3",
		"svelte-meta-tags": "^3.1.0",
		"svelte-transition": "^0.0.10",
		"tailwind-merge": "^2.2.1",
		"tailwind-scrollbar-hide": "^1.1.7",
		"tailwindcss": "^3.4.1",
		"tailwindcss-animate": "^1.0.7",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.0.12"
	},
	"type": "module",
	"dependencies": {
		"@types/lodash.debounce": "^4.0.9",
		"lodash.debounce": "^4.0.8",
		"mapbox-gl": "^3.1.2",
		"mode-watcher": "^0.2.1",
		"svelte-headlessui": "^0.0.33"
	}
}